<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>

<body>
  <h1>Master en CSS</h1>
  <h3>Hoy aprenderemos Flexbox, una nueva forma de organizar el contenido en una WEB</h3>

  <!--Flexbos solo actuara dentro de un layout-->
  <section id="layout">
    <div class="caja red">
      Primera caja
    </div>
    <div class="caja green">
      Segunda caja
    </div>
    <div class="caja blue">
      Tercera caja
    </div>
    <div class="caja orange">
      Cuarta caja
    </div>
  </section>

  <p>
    Hola, soy jorge y estoy aprendiendo Flexbox para ser + pro
  </p>

</body>

</html>